* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.lead {
  font-weight: 400;
}

/* Nav Section */
.btn-nav {
  background-color: #ca6702;
  color: #fff;
  outline: 2px solid #ca6702;
}
.btn-nav:hover {
  background-color: transparent;
  color: #ca6702;
}
@media (max-width: 598px) {
  .btn-nav {
    display: none;
  }
  .fa-bars {
    font-size: 22px;
  }
  .ack-name {
    font-size: 18px;
  }
}
.btn-color {
  background-color: #f48c06;
}

/* Header Carousel */
.img-head {
  height: 500px;
  object-fit: cover;
}
h1 {
  color: #ca6702;
}

/* About Section */
.about {
  background-color: #e9ecef;
}
.about-h4 {
  color: #ca6702;
}
.about-side {
  color: #d00000;
}
.pillar-icons {
  font-weight: 600;
  padding: 5px;
}
.service-time {
  font-weight: 600;
}
.btn-outline {
  color: #fff;
  background-color: #ca6702;
  outline: 2px solid #ca6702;
}
.btn-outline:hover {
  color: #ca6702;
  background-color: transparent;
}

/* Sermom Section */

.sermon {
  background-color: rgba(70, 143, 175, 0.5);
}
.img-sermon {
  border-radius: 15px 0 15px 0;
}

/* Ministries section */
#ministries {
  min-height: 100vh;
  background-color: #e9ecef;
}
.grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    'fellowship fellowship fellowship'
    'men mothers teens'
    'men youth kids';
}
.fellowship {
  background-image: linear-gradient(rgba(8, 6, 3, 0.7), rgba(14, 12, 11, 0.5)),
    url(/images/fellowship.jpg);

  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.men {
  background-image: linear-gradient(rgba(7, 7, 6, 0.45), rgba(7, 3, 1, 0.8)),
    url(/images/men.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  height: 536px;
  width: 360px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 1.3rem;
  color: white;
  transition: ease-in-out 0.5s;
}
.men:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/men.jpg);
}
.card3 {
  width: 360px;
  height: 258px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 1.3rem;
}
.mothers {
  background-image: linear-gradient(
      rgba(32, 28, 23, 0.3),
      rgba(14, 12, 11, 0.8)
    ),
    url(/images/mothers.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  color: white;
  transition: ease-in-out 0.5s;
}
.mothers:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/mothers.jpg);
}
.youth {
  background-image: linear-gradient(rgba(19, 18, 17, 0.45), rgba(10, 5, 2, 0.8)),
    url(/images/youth.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  color: white;
}
.youth:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/youth.jpg);
}
.teens {
  background-image: linear-gradient(
      rgba(15, 15, 14, 0.5),
      rgba(14, 12, 11, 0.8)
    ),
    url(/images/teens.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  color: white;
}
.teens:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/teens.jpg);
}
.kids {
  background-image: linear-gradient(rgba(32, 28, 23, 0.4), rgba(5, 5, 5, 0.8)),
    url(/images/kids.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  color: white;
}
.kids:hover {
  transform: scale(1.05);
  color: transparent;
  background-image: url(/images/kids.jpg);
}
/* assigning the template. bc css doesn't know what fellowship /men/kids means */
.fellowship {
  grid-area: fellowship;
}
.men {
  grid-area: men;
}
.mothers {
  grid-area: mothers;
}
.teens {
  grid-area: teens;
}
.youth {
  grid-area: youth;
}
.kids {
  grid-area: kids;
}
@media (max-width: 909px) {
  .grid-wrapper {
    grid-template-areas:
      'fellowship fellowship '
      'men mothers'
      'men teens'
      'youth kids';
  }
}
@media (max-width: 768px) {
  .grid-wrapper {
    gap: 30px;
    padding: 0 20px 0 20px;
    grid-template-areas:
      'fellowship'
      'men'
      'mothers'
      'teens'
      'youth'
      'kids';
  }
  .fellowship {
    width: 100%;
  }
  .men {
    width: 100%;
    height: 360px;
  }
  .card3 {
    width: 100%;
  }
}

/* Giving */
.giving {
  background-color: rgba(70, 143, 175, 0.5);
}
.malachi {
  color: #ca6702;
  font-style: italic;
  font-weight: 600;
}
.bold {
  font-weight: 600;
}
/* location & Contacts */
.map-contacts {
  background-color: #e9ecef;
}
.map {
  text-align: center;
}
iframe {
  border-radius: 10px;
}
@media (max-width: 596px) {
  iframe {
    width: 300px;
    height: 250px;
  }
}

/* pillars */
.pillars {
  background-color: rgba(70, 143, 175, 0.5);
}
/* Footer */
.footer {
  background-color: #e9ecef;
}
.footer-text {
  font-size: medium;
}
.orange {
  color: #ca6702;
}
